{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tz9befZnDJLLyQYSlu5sU",
      "type": "rectangle",
      "x": 522,
      "y": 124,
      "width": 167,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472628791,
      "version": 200,
      "versionNonce": 683409593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8xit3IUrl9PXJfaPdHWw"
        },
        {
          "id": "S-TcHh-Bw1PfTjNWi6P3N",
          "type": "arrow"
        },
        {
          "id": "wZzwjcrDg_vXmCFMofrXW",
          "type": "arrow"
        },
        {
          "id": "6vl5Y3F6x1VPRS7yanKCP",
          "type": "arrow"
        },
        {
          "id": "1DqQTS_jIqvE2UxjfNP6P",
          "type": "arrow"
        }
      ],
      "updated": 1663926702745,
      "link": null,
      "locked": false
    },
    {
      "id": "y8xit3IUrl9PXJfaPdHWw",
      "type": "text",
      "x": 527,
      "y": 153,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130756217,
      "version": 177,
      "versionNonce": 1368146775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702746,
      "link": null,
      "locked": false,
      "text": "Safety pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tz9befZnDJLLyQYSlu5sU",
      "originalText": "Safety pool"
    },
    {
      "id": "BMVCEJooy7_4hSKm5rzF6",
      "type": "rectangle",
      "x": 502,
      "y": 242,
      "width": 198,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102905271,
      "version": 172,
      "versionNonce": 1004417145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRg4Qe2Fo6GgQNOLT2L3y"
        },
        {
          "id": "4DtKrrj1oaaxq-oJXYKfi",
          "type": "arrow"
        },
        {
          "id": "iBldJJ5KXoXi623iafkzo",
          "type": "arrow"
        },
        {
          "id": "7DAgGDgV78_D8myAPb_Fo",
          "type": "arrow"
        },
        {
          "id": "ZGXqRmDbRrjn210I6VHq8",
          "type": "arrow"
        },
        {
          "id": "1DqQTS_jIqvE2UxjfNP6P",
          "type": "arrow"
        },
        {
          "id": "v0QfJ0-uabW_Ok7hxBm6t",
          "type": "arrow"
        }
      ],
      "updated": 1663926716190,
      "link": null,
      "locked": false
    },
    {
      "id": "tRg4Qe2Fo6GgQNOLT2L3y",
      "type": "text",
      "x": 507,
      "y": 281.5,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428677273,
      "version": 163,
      "versionNonce": 804765815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702747,
      "link": null,
      "locked": false,
      "text": "Liquidation pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BMVCEJooy7_4hSKm5rzF6",
      "originalText": "Liquidation pool"
    },
    {
      "id": "FEjui2VC_LilGhj2rZhXF",
      "type": "diamond",
      "x": 918.2207648863316,
      "y": 174.51469658492994,
      "width": 66,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "seed": 2072765945,
      "version": 87,
      "versionNonce": 1337927513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928182157,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 1823233719,
      "isDeleted": false,
      "id": "TSkplBrcznQR6YzQaUqkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2207648863316,
      "y": 199.01469658492994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 49,
      "seed": 838243319,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928182157,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 120,
      "versionNonce": 1139987513,
      "isDeleted": false,
      "id": "bLMsCDCsfoaPzkF1osMNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2207648863316,
      "y": 230.01469658492994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 49,
      "seed": 2087973527,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928182157,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 1216243671,
      "isDeleted": false,
      "id": "Tn93WsezFr6ZpHb9cDOAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2207648863316,
      "y": 261.01469658492994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 49,
      "seed": 928325945,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928182157,
      "link": null,
      "locked": false
    },
    {
      "id": "pabA11ciD0P8CTcX1-xWQ",
      "type": "rectangle",
      "x": 906.2207648863316,
      "y": 142.51469658492994,
      "width": 103,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "seed": 128264889,
      "version": 97,
      "versionNonce": 1078601815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-TcHh-Bw1PfTjNWi6P3N",
          "type": "arrow"
        },
        {
          "id": "4DtKrrj1oaaxq-oJXYKfi",
          "type": "arrow"
        },
        {
          "id": "iBldJJ5KXoXi623iafkzo",
          "type": "arrow"
        },
        {
          "id": "wZzwjcrDg_vXmCFMofrXW",
          "type": "arrow"
        }
      ],
      "updated": 1663928185999,
      "link": null,
      "locked": false
    },
    {
      "id": "7hNlmDgH3_fqGqPBUX0ZG",
      "type": "text",
      "x": 929.2207648863316,
      "y": 146.51469658492994,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpQ2czoIUNs1UJVKbbekk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1420113273,
      "version": 67,
      "versionNonce": 552354903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928182159,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "S-TcHh-Bw1PfTjNWi6P3N",
      "type": "arrow",
      "x": 905.2207648863316,
      "y": 151.56605073615853,
      "width": 211.2207648863316,
      "height": 2.03819489845111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264247031,
      "version": 331,
      "versionNonce": 1295983031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928182972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.2207648863316,
          -2.03819489845111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pabA11ciD0P8CTcX1-xWQ",
        "focus": 0.8895027624309392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tz9befZnDJLLyQYSlu5sU",
        "focus": -0.40476190476190477,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wZzwjcrDg_vXmCFMofrXW",
      "type": "arrow",
      "x": 705,
      "y": 193.38721906388997,
      "width": 187.76485464112125,
      "height": 4.03929801146046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323324695,
      "version": 151,
      "versionNonce": 468021625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928188065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.76485464112125,
          4.03929801146046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tz9befZnDJLLyQYSlu5sU",
        "focus": 0.6733572464321149,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pabA11ciD0P8CTcX1-xWQ",
        "focus": 0.3732299820759945,
        "gap": 13.455910245210362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DtKrrj1oaaxq-oJXYKfi",
      "type": "arrow",
      "x": 893.7060683014018,
      "y": 258.62933279604647,
      "width": 178.22076488633172,
      "height": 2.5111036433793856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317830135,
      "version": 385,
      "versionNonce": 1115673303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928182973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.22076488633172,
          -2.5111036433793856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pabA11ciD0P8CTcX1-xWQ",
        "focus": -0.2906704444860974,
        "gap": 12.51469658492988
      },
      "endBinding": {
        "elementId": "BMVCEJooy7_4hSKm5rzF6",
        "focus": -0.7420897924031142,
        "gap": 15.48530341507012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBldJJ5KXoXi623iafkzo",
      "type": "arrow",
      "x": 710,
      "y": 320.87500126944053,
      "width": 186.22076488633172,
      "height": 0.36133513646757365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943532887,
      "version": 338,
      "versionNonce": 1791844343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928182973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.22076488633172,
          0.36133513646757365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMVCEJooy7_4hSKm5rzF6",
        "focus": 0.49653561640281796,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pabA11ciD0P8CTcX1-xWQ",
        "focus": -0.9750666846348677,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OU2APKGX4Sc503JG-lEu3",
      "type": "rectangle",
      "x": 221.0437736424069,
      "y": 199.0587863397197,
      "width": 72,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1872280951,
      "version": 246,
      "versionNonce": 282997593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928099047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 433326775,
      "isDeleted": false,
      "id": "n0sU6sT_f8kZBuzr5pJlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.0437736424069,
      "y": 216.5587863397197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72,
      "height": 31,
      "seed": 1636858871,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928099048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 626024505,
      "isDeleted": false,
      "id": "yxVu_UTqiYL2SpQ-tMDJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0437736424069,
      "y": 237.5587863397197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72,
      "height": 31,
      "seed": 542300631,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928099048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1586469847,
      "isDeleted": false,
      "id": "hXCLww5DJE9RHPYWvH40T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.0437736424069,
      "y": 261.5587863397197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72,
      "height": 31,
      "seed": 1002986073,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663928099048,
      "link": null,
      "locked": false
    },
    {
      "id": "SgYS6zVg1ZX3G_hB5x0_u",
      "type": "rectangle",
      "x": 207.0437736424069,
      "y": 163.0587863397197,
      "width": 121,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 762424599,
      "version": 285,
      "versionNonce": 1219096857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGXqRmDbRrjn210I6VHq8",
          "type": "arrow"
        },
        {
          "id": "6vl5Y3F6x1VPRS7yanKCP",
          "type": "arrow"
        },
        {
          "id": "v0QfJ0-uabW_Ok7hxBm6t",
          "type": "arrow"
        }
      ],
      "updated": 1663928099048,
      "link": null,
      "locked": false
    },
    {
      "id": "zQycfTw2gDK2cbDE67aJ7",
      "type": "text",
      "x": 228.0437736424069,
      "y": 167.0587863397197,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UXqqLKXEwxt3laXg1Wu7B"
      ],
      "strokeSharpness": "sharp",
      "seed": 493019673,
      "version": 245,
      "versionNonce": 1114208055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928099050,
      "link": null,
      "locked": false,
      "text": "Markets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Markets"
    },
    {
      "id": "rCgYfKD2-Wl9NpvO0xTDx",
      "type": "text",
      "x": 746,
      "y": 130,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023215127,
      "version": 31,
      "versionNonce": 73552535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702748,
      "link": null,
      "locked": false,
      "text": "Stack F-CTRS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stack F-CTRS"
    },
    {
      "id": "n4xw-iQ3gq4j8QnECfpln",
      "type": "text",
      "x": 738,
      "y": 171,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975633271,
      "version": 15,
      "versionNonce": 663946841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702748,
      "link": null,
      "locked": false,
      "text": "Earn STBL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Earn STBL"
    },
    {
      "id": "BFqbU1RdkExbhuI0NRk8T",
      "type": "text",
      "x": 769.9706068301402,
      "y": 241.11757267943938,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959362967,
      "version": 33,
      "versionNonce": 804632599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928166770,
      "link": null,
      "locked": false,
      "text": "Stake STBL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Stake STBL"
    },
    {
      "id": "h_IofwjIj9BTffUzzlvZz",
      "type": "text",
      "x": 709.352718038318,
      "y": 293.48530341507006,
      "width": 186,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466733145,
      "version": 50,
      "versionNonce": 747782199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928202234,
      "link": null,
      "locked": false,
      "text": "Earn STABL & F-CTRS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Earn STABL & F-CTRS"
    },
    {
      "id": "6vl5Y3F6x1VPRS7yanKCP",
      "type": "arrow",
      "x": 336.04377364240685,
      "y": 183.38829973015515,
      "width": 176.95622635759315,
      "height": 3.7079140472786207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794400537,
      "version": 846,
      "versionNonce": 1622842937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928219906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.95622635759315,
          3.7079140472786207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgYS6zVg1ZX3G_hB5x0_u",
        "focus": -0.7262260154932818,
        "gap": 8
      },
      "endBinding": {
        "elementId": "tz9befZnDJLLyQYSlu5sU",
        "focus": -0.5265058511322257,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZGXqRmDbRrjn210I6VHq8",
      "type": "arrow",
      "x": 333.20263699320043,
      "y": 253.52769602978515,
      "width": 163.25327325200988,
      "height": 1.8894703159467099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574345913,
      "version": 788,
      "versionNonce": 428955095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928110407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.25327325200988,
          1.8894703159467099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgYS6zVg1ZX3G_hB5x0_u",
        "focus": 0.014408232950007968,
        "gap": 5.158863350793524
      },
      "endBinding": {
        "elementId": "BMVCEJooy7_4hSKm5rzF6",
        "focus": 0.7059797160792441,
        "gap": 5.544089754789695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3KnfQ31GnvE7mk8zEEqd",
      "type": "text",
      "x": 339.0731668122668,
      "y": 232.44089754789746,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93699577,
      "version": 126,
      "versionNonce": 934684185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGXqRmDbRrjn210I6VHq8",
          "type": "arrow"
        }
      ],
      "updated": 1663928148775,
      "link": null,
      "locked": false,
      "text": "Liquidation fees",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Liquidation fees"
    },
    {
      "id": "RTwCwlrSlvjp7hAmExowk",
      "type": "text",
      "x": 388.0881795095794,
      "y": 165.02939316985984,
      "width": 78,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761453751,
      "version": 148,
      "versionNonce": 843258455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vl5Y3F6x1VPRS7yanKCP",
          "type": "arrow"
        }
      ],
      "updated": 1663928221607,
      "link": null,
      "locked": false,
      "text": "Earn fees\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Earn fees\n"
    },
    {
      "id": "1DqQTS_jIqvE2UxjfNP6P",
      "type": "arrow",
      "x": 590,
      "y": 210,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140174839,
      "version": 24,
      "versionNonce": 1745409079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tz9befZnDJLLyQYSlu5sU",
        "focus": 0.16593803459418363,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BMVCEJooy7_4hSKm5rzF6",
        "focus": -0.1363126701906135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vT423MNatMcSlakZ5rgFx",
      "type": "text",
      "x": 608,
      "y": 216,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144780601,
      "version": 19,
      "versionNonce": 1852781911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663926702749,
      "link": null,
      "locked": false,
      "text": "Seize F-CTRS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Seize F-CTRS"
    },
    {
      "id": "v0QfJ0-uabW_Ok7hxBm6t",
      "type": "arrow",
      "x": 499.101147540263,
      "y": 299.52225754648714,
      "width": 167.6165253712976,
      "height": 5.650905747863362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470919287,
      "version": 186,
      "versionNonce": 440402137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928118894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.6165253712976,
          -5.650905747863362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMVCEJooy7_4hSKm5rzF6",
        "focus": -0.15146785253482378,
        "gap": 2.898852459736986
      },
      "endBinding": {
        "elementId": "SgYS6zVg1ZX3G_hB5x0_u",
        "focus": 0.8142308433299991,
        "gap": 3.4408485265585114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zbpa7pr5gcppjS1gnVAXQ",
      "type": "text",
      "x": 368.3490708446137,
      "y": 300.2390825342546,
      "width": 123,
      "height": 20,
      "angle": 0.0212074930843551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950477335,
      "version": 124,
      "versionNonce": 305573593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663928126284,
      "link": null,
      "locked": false,
      "text": "Provide liquidity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Provide liquidity"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}