{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aaT09aTThvOlSlo6kE2p0",
      "type": "rectangle",
      "x": 938.6666666666667,
      "y": 318.33333333333337,
      "width": 135,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497703157,
      "version": 345,
      "versionNonce": 1573618005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2HWarS7Hh7hevrqAxPvC"
        },
        {
          "id": "bwTTX9x-oihZ3bUu56ofS",
          "type": "arrow"
        },
        {
          "id": "mTSfplyHbT8XM9ufign43",
          "type": "arrow"
        },
        {
          "id": "EZqpManIFXvgRsVA387db",
          "type": "arrow"
        },
        {
          "id": "pnYxHK4pX63eSHEhpSvFv",
          "type": "arrow"
        },
        {
          "id": "isVk1zGvduhz1vOdGW-u9",
          "type": "arrow"
        },
        {
          "id": "zTzn6--gTgNJmHdt38Dm6",
          "type": "arrow"
        }
      ],
      "updated": 1656420413670,
      "link": null,
      "locked": false
    },
    {
      "id": "k2HWarS7Hh7hevrqAxPvC",
      "type": "text",
      "x": 943.6666666666667,
      "y": 323.33333333333337,
      "width": 125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238124347,
      "version": 319,
      "versionNonce": 152898523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400609,
      "link": null,
      "locked": false,
      "text": "liquidation \npool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "aaT09aTThvOlSlo6kE2p0",
      "originalText": "liquidation pool"
    },
    {
      "id": "nJOxclopkAG9_KIFHru9I",
      "type": "rectangle",
      "x": 834.5,
      "y": 23.233332316080862,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099699515,
      "version": 685,
      "versionNonce": 1592746517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rYsnGUU4nsDMm-yH9pDH"
        },
        {
          "id": "psiXU0zFTi5kt9FK6LY17",
          "type": "arrow"
        },
        {
          "id": "aQK-y3ezwDuOExNODFvaE",
          "type": "arrow"
        },
        {
          "id": "2Hcf161_j8Q2y-R5rNGS_",
          "type": "arrow"
        }
      ],
      "updated": 1656420400610,
      "link": null,
      "locked": false
    },
    {
      "id": "4rYsnGUU4nsDMm-yH9pDH",
      "type": "text",
      "x": 839.5,
      "y": 30.233332316080862,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269971483,
      "version": 663,
      "versionNonce": 1405040059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400610,
      "link": null,
      "locked": false,
      "text": "DCA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nJOxclopkAG9_KIFHru9I",
      "originalText": "DCA"
    },
    {
      "id": "shL_oUKLUTkCCfxf0fsK7",
      "type": "rectangle",
      "x": 307.5,
      "y": 76.5,
      "width": 144,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 632173397,
      "version": 67,
      "versionNonce": 860116853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmT7FBcg__o3A6zcSes0d",
          "type": "arrow"
        },
        {
          "id": "-hYoaX1ifc8p2mu8l30C2",
          "type": "arrow"
        },
        {
          "id": "07AXSGmGQb0ZhG1FZ_iE8",
          "type": "arrow"
        },
        {
          "id": "VKaeWXE9jAqL-ENmXyDFU",
          "type": "arrow"
        }
      ],
      "updated": 1656420400610,
      "link": null,
      "locked": false
    },
    {
      "id": "4p55rwXD_m99rgJc0f_cE",
      "type": "text",
      "x": 321.5,
      "y": 82.5,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 2113357339,
      "version": 86,
      "versionNonce": 1399244379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400610,
      "link": null,
      "locked": false,
      "text": "Comptroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comptroller"
    },
    {
      "id": "W3sK8Dn2P5gZJ1DMJge9x",
      "type": "rectangle",
      "x": 364,
      "y": 263,
      "width": 89,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 950804443,
      "version": 163,
      "versionNonce": 269721813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnIuaXCKI6NWuKrbasQxO"
        },
        {
          "id": "-hYoaX1ifc8p2mu8l30C2",
          "type": "arrow"
        }
      ],
      "updated": 1656420400610,
      "link": null,
      "locked": false
    },
    {
      "id": "vnIuaXCKI6NWuKrbasQxO",
      "type": "text",
      "x": 369,
      "y": 275.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 1563874645,
      "version": 147,
      "versionNonce": 1695761147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400610,
      "link": null,
      "locked": false,
      "text": "ciUSDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W3sK8Dn2P5gZJ1DMJge9x",
      "originalText": "ciUSDC"
    },
    {
      "id": "VEC5uIytX2uXpFlDOaX3L",
      "type": "rectangle",
      "x": 358,
      "y": 193.5,
      "width": 95,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 48336949,
      "version": 87,
      "versionNonce": 452116021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFM_O06LEkIjlrIaiM-CA"
        },
        {
          "id": "XmT7FBcg__o3A6zcSes0d",
          "type": "arrow"
        },
        {
          "id": "sPwfo1fBThYzkBEWoKdl1",
          "type": "arrow"
        }
      ],
      "updated": 1656420400610,
      "link": null,
      "locked": false
    },
    {
      "id": "iFM_O06LEkIjlrIaiM-CA",
      "type": "text",
      "x": 363,
      "y": 209,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889496507,
      "version": 64,
      "versionNonce": 1363618715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400610,
      "link": null,
      "locked": false,
      "text": "ciDai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VEC5uIytX2uXpFlDOaX3L",
      "originalText": "ciDai"
    },
    {
      "id": "fFgDlFnNgffp02qbai4Cg",
      "type": "rectangle",
      "x": 367,
      "y": 328,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 1833457237,
      "version": 116,
      "versionNonce": 717696917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jszUx3mDy94ZMIxn4tgxQ"
        },
        {
          "id": "07AXSGmGQb0ZhG1FZ_iE8",
          "type": "arrow"
        }
      ],
      "updated": 1656420400610,
      "link": null,
      "locked": false
    },
    {
      "id": "jszUx3mDy94ZMIxn4tgxQ",
      "type": "text",
      "x": 372,
      "y": 340,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 757501013,
      "version": 90,
      "versionNonce": 741670971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "text": "ciETH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fFgDlFnNgffp02qbai4Cg",
      "originalText": "ciETH"
    },
    {
      "id": "wyEtQNIEk8y2Di3yx7vOf",
      "type": "rectangle",
      "x": 364.5,
      "y": 390.4999999999999,
      "width": 83,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 1129875605,
      "version": 110,
      "versionNonce": 499545333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2syUwrD_FW-tTJHHU6_Zs"
        },
        {
          "id": "VKaeWXE9jAqL-ENmXyDFU",
          "type": "arrow"
        }
      ],
      "updated": 1656420400611,
      "link": null,
      "locked": false
    },
    {
      "id": "2syUwrD_FW-tTJHHU6_Zs",
      "type": "text",
      "x": 369.5,
      "y": 396.4999999999999,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 2121485531,
      "version": 101,
      "versionNonce": 1606369499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wyEtQNIEk8y2Di3yx7vOf",
      "originalText": "..."
    },
    {
      "id": "XmT7FBcg__o3A6zcSes0d",
      "type": "arrow",
      "x": 307,
      "y": 175.5,
      "width": 40,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "round",
      "seed": 1938552059,
      "version": 133,
      "versionNonce": 1870007893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mO6UPn3-Z-qAU_SzKp1hC",
        "focus": 0.836872261543647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VEC5uIytX2uXpFlDOaX3L",
        "focus": -0.9480346435709527,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-hYoaX1ifc8p2mu8l30C2",
      "type": "arrow",
      "x": 308.10434322044273,
      "y": 183.5,
      "width": 46.39565677955727,
      "height": 108.3202802967437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "round",
      "seed": 48192821,
      "version": 176,
      "versionNonce": 1970826619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.39565677955727,
          108.3202802967437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shL_oUKLUTkCCfxf0fsK7",
        "focus": 0.9981412639394157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3sK8Dn2P5gZJ1DMJge9x",
        "focus": -1.0000000000000002,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07AXSGmGQb0ZhG1FZ_iE8",
      "type": "arrow",
      "x": 312.3829812134062,
      "y": 183.5,
      "width": 43.08595516473008,
      "height": 162.16096743667225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "round",
      "seed": 1661289717,
      "version": 195,
      "versionNonce": 246119349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.08595516473008,
          162.16096743667225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shL_oUKLUTkCCfxf0fsK7",
        "focus": 0.9463618303698337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fFgDlFnNgffp02qbai4Cg",
        "focus": -1.0610401897758603,
        "gap": 11.531063621863723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKaeWXE9jAqL-ENmXyDFU",
      "type": "arrow",
      "x": 307.0970429855387,
      "y": 183.4152189052333,
      "width": 52.40295701446132,
      "height": 239.36666842139653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "round",
      "seed": 1830793723,
      "version": 223,
      "versionNonce": 547554843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.40295701446132,
          239.36666842139653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mO6UPn3-Z-qAU_SzKp1hC",
        "focus": 0.9972433377039153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wyEtQNIEk8y2Di3yx7vOf",
        "focus": -1.0820895522388063,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mO6UPn3-Z-qAU_SzKp1hC",
      "type": "text",
      "x": 307.6666666666667,
      "y": 160.5,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 559408923,
      "version": 430,
      "versionNonce": 1938570517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmT7FBcg__o3A6zcSes0d",
          "type": "arrow"
        },
        {
          "id": "VKaeWXE9jAqL-ENmXyDFU",
          "type": "arrow"
        }
      ],
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "text": "manage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manage"
    },
    {
      "id": "gnCN24-ofjnFKUDpEhSJv",
      "type": "text",
      "x": 330.0000000000001,
      "y": 27.233332316080862,
      "width": 157,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 519585717,
      "version": 86,
      "versionNonce": 137464507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "text": "Lending protocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lending protocol"
    },
    {
      "id": "XaBac1nChASWfMxgFpoB9",
      "type": "rectangle",
      "x": 268.0000000000001,
      "y": 16.23333231608092,
      "width": 275.9999999999999,
      "height": 423.99999999999983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fj6NeIbkWpuqRFWFZmSel"
      ],
      "strokeSharpness": "sharp",
      "seed": 1891440117,
      "version": 180,
      "versionNonce": 1972228725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl2cFRyI8CoPDH_H7Rd2e",
          "type": "arrow"
        },
        {
          "id": "uUTOQkgvS0DzN9VHmmc4T",
          "type": "arrow"
        },
        {
          "id": "bwTTX9x-oihZ3bUu56ofS",
          "type": "arrow"
        },
        {
          "id": "mTSfplyHbT8XM9ufign43",
          "type": "arrow"
        },
        {
          "id": "6szlQghjtHYZxHOc8bdAI",
          "type": "arrow"
        },
        {
          "id": "EZqpManIFXvgRsVA387db",
          "type": "arrow"
        },
        {
          "id": "M3SOtjfzjp0b82qehvbl1",
          "type": "arrow"
        },
        {
          "id": "SJ08VEZzIhKV3632_FMDz",
          "type": "arrow"
        },
        {
          "id": "u16CO5x6AdYqky3Dbeq8m",
          "type": "arrow"
        },
        {
          "id": "JOkadAiQt41ks7O-qObpe",
          "type": "arrow"
        },
        {
          "id": "ai41Cxll35cw-DcPIraX3",
          "type": "arrow"
        },
        {
          "id": "bSkFTSQGTrKDjauSD-BtV",
          "type": "arrow"
        },
        {
          "id": "2Hcf161_j8Q2y-R5rNGS_",
          "type": "arrow"
        },
        {
          "id": "isVk1zGvduhz1vOdGW-u9",
          "type": "arrow"
        }
      ],
      "updated": 1656420400611,
      "link": null,
      "locked": false
    },
    {
      "id": "SqgJIL_DFiuor8XPmhK0r",
      "type": "rectangle",
      "x": 727.5,
      "y": -191.76666768391897,
      "width": 210,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080130907,
      "version": 158,
      "versionNonce": 1355184987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXortyjS8UZv-_w6zO_UY"
        },
        {
          "id": "ikF_15Wt_Wsk6m_JTTC5Q",
          "type": "arrow"
        },
        {
          "id": "uUTOQkgvS0DzN9VHmmc4T",
          "type": "arrow"
        },
        {
          "id": "uXx0kpsKCB5-IfgL1kIXm",
          "type": "arrow"
        },
        {
          "id": "VWWJRJbxtrAgMhaCCYVIM",
          "type": "arrow"
        },
        {
          "id": "9mq9ivpa_LuLRLzP53G1c",
          "type": "arrow"
        }
      ],
      "updated": 1656420400611,
      "link": null,
      "locked": false
    },
    {
      "id": "RXortyjS8UZv-_w6zO_UY",
      "type": "text",
      "x": 732.5,
      "y": -151.76666768391897,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639637883,
      "version": 139,
      "versionNonce": 1635105749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400611,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SqgJIL_DFiuor8XPmhK0r",
      "originalText": "Oracle"
    },
    {
      "id": "psiXU0zFTi5kt9FK6LY17",
      "type": "arrow",
      "x": 957.525777694899,
      "y": 19.964964799618265,
      "width": 491.3075556384342,
      "height": 46.049676200070586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813462107,
      "version": 1869,
      "versionNonce": 949914261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.3075556384342,
          46.049676200070586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJOxclopkAG9_KIFHru9I",
        "focus": -1.1703763455681337,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "hYpw21N5pJff-WSl6FN52",
        "focus": 0.02201340031284801,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQK-y3ezwDuOExNODFvaE",
      "type": "arrow",
      "x": 1451.3333333333333,
      "y": 96.50433835306332,
      "width": 495.83333333333326,
      "height": 42.73931041533761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345128635,
      "version": 1836,
      "versionNonce": 240440635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495.83333333333326,
          -42.73931041533761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYpw21N5pJff-WSl6FN52",
        "focus": -0.6338240124299657,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nJOxclopkAG9_KIFHru9I",
        "focus": 0.19852941176471087,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uUTOQkgvS0DzN9VHmmc4T",
      "type": "arrow",
      "x": 553,
      "y": 37.669961592967695,
      "width": 171.25376303940277,
      "height": 111.88405616109753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122599157,
      "version": 95,
      "versionNonce": 2031908315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25376303940277,
          -111.88405616109753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": -0.3176340630648726,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SqgJIL_DFiuor8XPmhK0r",
        "focus": 0.050717586961809086,
        "gap": 12.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWWJRJbxtrAgMhaCCYVIM",
      "type": "arrow",
      "x": 1494.8354978764282,
      "y": 41.23333231608112,
      "width": 534.3354978764282,
      "height": 218.46893607508272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945905499,
      "version": 621,
      "versionNonce": 225618261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.3354978764282,
          -218.46893607508272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYpw21N5pJff-WSl6FN52",
        "focus": 0.06420867820416357,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "SqgJIL_DFiuor8XPmhK0r",
        "focus": -0.9465522796842262,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTSfplyHbT8XM9ufign43",
      "type": "arrow",
      "x": 927.1666666666667,
      "y": 344.5695773515869,
      "width": 369.16666666666674,
      "height": 15.918646682652195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540665243,
      "version": 219,
      "versionNonce": 1230903317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.16666666666674,
          15.918646682652195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aaT09aTThvOlSlo6kE2p0",
        "focus": 0.24093547663534287,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": 0.6368837179404778,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZqpManIFXvgRsVA387db",
      "type": "arrow",
      "x": 563,
      "y": 401.3686551480903,
      "width": 369.7666676839192,
      "height": 21.14219431237018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922134741,
      "version": 180,
      "versionNonce": 356442043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.7666676839192,
          -21.14219431237018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": 0.8281948441614116,
        "gap": 19
      },
      "endBinding": {
        "elementId": "aaT09aTThvOlSlo6kE2p0",
        "focus": -0.7658274087506315,
        "gap": 5.899998982747547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EB64Z2qOvvEvZMSuRCOR6",
      "type": "rectangle",
      "x": 691.3333333333336,
      "y": 591.2333323160809,
      "width": 226,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785009173,
      "version": 162,
      "versionNonce": 97163739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeR6_gmTYNpvsakByc1BF"
        },
        {
          "id": "M3SOtjfzjp0b82qehvbl1",
          "type": "arrow"
        },
        {
          "id": "NqPPbVPdAFLejc3ej5Wt1",
          "type": "arrow"
        },
        {
          "id": "jAHiYzF9n30TWJXkzutwm",
          "type": "arrow"
        },
        {
          "id": "zTzn6--gTgNJmHdt38Dm6",
          "type": "arrow"
        },
        {
          "id": "EBfNsAzuZHXcloOxeuVQp",
          "type": "arrow"
        }
      ],
      "updated": 1656433330990,
      "link": null,
      "locked": false
    },
    {
      "id": "IeR6_gmTYNpvsakByc1BF",
      "type": "text",
      "x": 696.3333333333336,
      "y": 618.2333323160809,
      "width": 216,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387388475,
      "version": 100,
      "versionNonce": 1964323893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400613,
      "link": null,
      "locked": false,
      "text": "Staking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EB64Z2qOvvEvZMSuRCOR6",
      "originalText": "Staking"
    },
    {
      "id": "M3SOtjfzjp0b82qehvbl1",
      "type": "arrow",
      "x": 560.0000000000003,
      "y": 407.8466542156698,
      "width": 126.33333333333326,
      "height": 193.68745975140257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475077595,
      "version": 164,
      "versionNonce": 1160439189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.33333333333326,
          193.68745975140257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": -0.13351174546535877,
        "gap": 16.000000000000284
      },
      "endBinding": {
        "elementId": "EB64Z2qOvvEvZMSuRCOR6",
        "focus": -0.7090982721382301,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S63rdWOd3IG1i8KrgOjEw",
      "type": "rectangle",
      "x": 224.66666666666697,
      "y": 732.8999989827477,
      "width": 255,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471745013,
      "version": 121,
      "versionNonce": 1581476597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvjgnmpsxJoqaeOxTfeTF"
        },
        {
          "id": "NqPPbVPdAFLejc3ej5Wt1",
          "type": "arrow"
        }
      ],
      "updated": 1656420400613,
      "link": null,
      "locked": false
    },
    {
      "id": "IvjgnmpsxJoqaeOxTfeTF",
      "type": "text",
      "x": 229.66666666666697,
      "y": 764.8999989827477,
      "width": 245,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464459125,
      "version": 112,
      "versionNonce": 1088701525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400614,
      "link": null,
      "locked": false,
      "text": "Citrus franchise token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S63rdWOd3IG1i8KrgOjEw",
      "originalText": "Citrus franchise token"
    },
    {
      "id": "NqPPbVPdAFLejc3ej5Wt1",
      "type": "arrow",
      "x": 494.66666666666686,
      "y": 735.1090356054528,
      "width": 186.66666666666663,
      "height": 68.7668336016335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245331387,
      "version": 214,
      "versionNonce": 1638963067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666663,
          -68.7668336016335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S63rdWOd3IG1i8KrgOjEw",
        "focus": 0.11111111111111113,
        "gap": 14.999999999999886
      },
      "endBinding": {
        "elementId": "EB64Z2qOvvEvZMSuRCOR6",
        "focus": 0.12500000000000003,
        "gap": 10.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnYxHK4pX63eSHEhpSvFv",
      "type": "arrow",
      "x": 1082.2704601751493,
      "y": 331.5092558043744,
      "width": 308.3867227203116,
      "height": 14.274920755572168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254926875,
      "version": 1075,
      "versionNonce": 1088614837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.3867227203116,
          -14.274920755572168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aaT09aTThvOlSlo6kE2p0",
        "gap": 8.603793508482394,
        "focus": -0.05890912050188963
      },
      "endBinding": {
        "elementId": "G1R-ZyQd3p3yOFN9wDs1V",
        "focus": -0.8334514328689929,
        "gap": 18.176150437872252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wta69QcmzjlPbBs8w9dDa",
      "type": "rectangle",
      "x": -55.33333333333269,
      "y": 147.0666656494144,
      "width": 143.33333333333314,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515621973,
      "version": 40,
      "versionNonce": 1289734261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhKbzYitBCc117pc_ufNZ"
        },
        {
          "id": "SJ08VEZzIhKV3632_FMDz",
          "type": "arrow"
        }
      ],
      "updated": 1656420400614,
      "link": null,
      "locked": false
    },
    {
      "id": "WhKbzYitBCc117pc_ufNZ",
      "type": "text",
      "x": -50.33333333333269,
      "y": 180.7333323160811,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500618299,
      "version": 24,
      "versionNonce": 1211557211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400614,
      "link": null,
      "locked": false,
      "text": "Dai Vault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wta69QcmzjlPbBs8w9dDa",
      "originalText": "Dai Vault"
    },
    {
      "id": "dWgIKII5liQwx_R5DsnIp",
      "type": "rectangle",
      "x": -55.33333333333269,
      "y": 250.39999898274766,
      "width": 143.33333333333314,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970662581,
      "version": 35,
      "versionNonce": 655946197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDrHFdFjgSVJ1z8miAXJX"
        },
        {
          "id": "JOkadAiQt41ks7O-qObpe",
          "type": "arrow"
        }
      ],
      "updated": 1656420400614,
      "link": null,
      "locked": false
    },
    {
      "id": "NDrHFdFjgSVJ1z8miAXJX",
      "type": "text",
      "x": -50.33333333333269,
      "y": 275.733332316081,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469264859,
      "version": 29,
      "versionNonce": 679969275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400615,
      "link": null,
      "locked": false,
      "text": "USDC Vault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dWgIKII5liQwx_R5DsnIp",
      "originalText": "USDC Vault"
    },
    {
      "id": "SJ08VEZzIhKV3632_FMDz",
      "type": "arrow",
      "x": 254.6666666666672,
      "y": 207.0666656494144,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353285627,
      "version": 30,
      "versionNonce": 656797493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": 0.09984276729559641,
        "gap": 13.333333333332916
      },
      "endBinding": {
        "elementId": "wta69QcmzjlPbBs8w9dDa",
        "focus": 0.2857142857142852,
        "gap": 16.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JOkadAiQt41ks7O-qObpe",
      "type": "arrow",
      "x": 254.6666666666672,
      "y": 290.39999898274766,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097316597,
      "version": 32,
      "versionNonce": 970689179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": -0.2932389937106928,
        "gap": 13.333333333332916
      },
      "endBinding": {
        "elementId": "dWgIKII5liQwx_R5DsnIp",
        "focus": 0.04347826086956574,
        "gap": 16.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYpw21N5pJff-WSl6FN52",
      "type": "rectangle",
      "x": 1461.3333333333333,
      "y": 43.73333231608112,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 535508469,
      "version": 268,
      "versionNonce": 191643797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpEY63CM08FxbosnnsZW7"
        },
        {
          "id": "psiXU0zFTi5kt9FK6LY17",
          "type": "arrow"
        },
        {
          "id": "aQK-y3ezwDuOExNODFvaE",
          "type": "arrow"
        },
        {
          "id": "VWWJRJbxtrAgMhaCCYVIM",
          "type": "arrow"
        }
      ],
      "updated": 1656420400615,
      "link": null,
      "locked": false
    },
    {
      "id": "JpEY63CM08FxbosnnsZW7",
      "type": "text",
      "x": 1466.3333333333333,
      "y": 65.73333231608112,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1049506037,
      "version": 287,
      "versionNonce": 1625653051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400615,
      "link": null,
      "locked": false,
      "text": "ConstantSumPair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hYpw21N5pJff-WSl6FN52",
      "originalText": "ConstantSumPair"
    },
    {
      "id": "G1R-ZyQd3p3yOFN9wDs1V",
      "type": "rectangle",
      "x": 1408.8333333333333,
      "y": -8.766667683918854,
      "width": 317.4999999999998,
      "height": 339.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 2114969301,
      "version": 381,
      "versionNonce": 1387308667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnYxHK4pX63eSHEhpSvFv",
          "type": "arrow"
        },
        {
          "id": "DnRtcld_TFf9hdwrmxdsD",
          "type": "arrow"
        },
        {
          "id": "9mq9ivpa_LuLRLzP53G1c",
          "type": "arrow"
        },
        {
          "id": "EBfNsAzuZHXcloOxeuVQp",
          "type": "arrow"
        }
      ],
      "updated": 1656433330991,
      "link": null,
      "locked": false
    },
    {
      "id": "GslkKn1TK5eaQX5PgN_Ol",
      "type": "text",
      "x": 1511.3333333333333,
      "y": -7.766667683918911,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1272728437,
      "version": 200,
      "versionNonce": 227867195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420516790,
      "link": null,
      "locked": false,
      "text": "Citrus DEX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Citrus DEX"
    },
    {
      "id": "LIDGndc1xa1znGl-3j3ET",
      "type": "rectangle",
      "x": 1463.3333333333333,
      "y": 136.23333231608103,
      "width": 223,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 845198197,
      "version": 163,
      "versionNonce": 80404309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RQa1GXoJ3-_dBCaDLUPW"
        }
      ],
      "updated": 1656420400616,
      "link": null,
      "locked": false
    },
    {
      "id": "2RQa1GXoJ3-_dBCaDLUPW",
      "type": "text",
      "x": 1468.3333333333333,
      "y": 153.23333231608103,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1107873557,
      "version": 146,
      "versionNonce": 693447803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "ConstantProductPair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LIDGndc1xa1znGl-3j3ET",
      "originalText": "ConstantProductPair"
    },
    {
      "id": "Wp9VC76j7RlL43IeMfNJ-",
      "type": "rectangle",
      "x": 1464.6666666666665,
      "y": 220.39999898274777,
      "width": 223.33333333333348,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1577854523,
      "version": 70,
      "versionNonce": 591277237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jla9GGChNx5dFSlqA9dtJ"
        },
        {
          "id": "DnRtcld_TFf9hdwrmxdsD",
          "type": "arrow"
        },
        {
          "id": "ai41Cxll35cw-DcPIraX3",
          "type": "arrow"
        }
      ],
      "updated": 1656420400616,
      "link": null,
      "locked": false
    },
    {
      "id": "Jla9GGChNx5dFSlqA9dtJ",
      "type": "text",
      "x": 1469.6666666666665,
      "y": 245.7333323160811,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JKrlRX19x5ldhJ80FE15H"
      ],
      "strokeSharpness": "sharp",
      "seed": 569334459,
      "version": 48,
      "versionNonce": 1485825307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "LeveragedPosition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wp9VC76j7RlL43IeMfNJ-",
      "originalText": "LeveragedPosition"
    },
    {
      "id": "DnRtcld_TFf9hdwrmxdsD",
      "type": "arrow",
      "x": 1691.333333333333,
      "y": 260.3999989827478,
      "width": 120,
      "height": 166.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067291637,
      "version": 177,
      "versionNonce": 220891579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -96.66666666666674
        ],
        [
          43.333333333333485,
          -166.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp9VC76j7RlL43IeMfNJ-",
        "focus": 0.7351136773727883,
        "gap": 3.33333333333303
      },
      "endBinding": {
        "elementId": "G1R-ZyQd3p3yOFN9wDs1V",
        "focus": -0.8067861127518554,
        "gap": 8.333333333333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ai41Cxll35cw-DcPIraX3",
      "type": "arrow",
      "x": 1454.6666666666665,
      "y": 237.0666656494144,
      "width": 886.6666666666663,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909340917,
      "version": 47,
      "versionNonce": 401097589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -886.6666666666663,
          -63.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp9VC76j7RlL43IeMfNJ-",
        "focus": 0.2802056555269924,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": -0.2978106889890528,
        "gap": 24.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1fr3PB_qVPGGpa2T3zY26",
      "type": "rectangle",
      "x": 1384.6666666666663,
      "y": 460.3999989827478,
      "width": 30,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502066651,
      "version": 26,
      "versionNonce": 1816631899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false
    },
    {
      "id": "W0u_IY8ejTni-HVRpark4",
      "type": "rectangle",
      "x": 1385.9999999999993,
      "y": 487.0666656494144,
      "width": 30,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233334389,
      "version": 35,
      "versionNonce": 291114197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false
    },
    {
      "id": "5dgO4zaa0NTizxmaJcCYy",
      "type": "text",
      "x": 1435.9999999999993,
      "y": 457.39999898274766,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902429077,
      "version": 21,
      "versionNonce": 1387894523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In progress"
    },
    {
      "id": "C659vKWF4jYn99kTI0wgF",
      "type": "text",
      "x": 1435.9999999999993,
      "y": 483.39999898274766,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406818427,
      "version": 19,
      "versionNonce": 9153077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Todo"
    },
    {
      "id": "YaJ4oqjcDubQPANMCsmtp",
      "type": "text",
      "x": 627.3333333333328,
      "y": 468.0666656494144,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194007669,
      "version": 24,
      "versionNonce": 1594032027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "collect fees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "collect fees"
    },
    {
      "id": "5Atzymp0L09YFS4C-frnb",
      "type": "rectangle",
      "x": 280.6666666666665,
      "y": 537.0666656494143,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013471323,
      "version": 52,
      "versionNonce": 1180867477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uG27DNHr6qhZ5M1m-EhZm"
        },
        {
          "id": "bSkFTSQGTrKDjauSD-BtV",
          "type": "arrow"
        },
        {
          "id": "jAHiYzF9n30TWJXkzutwm",
          "type": "arrow"
        }
      ],
      "updated": 1656420400616,
      "link": null,
      "locked": false
    },
    {
      "id": "uG27DNHr6qhZ5M1m-EhZm",
      "type": "text",
      "x": 285.6666666666665,
      "y": 574.0666656494143,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712051995,
      "version": 34,
      "versionNonce": 995513403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400616,
      "link": null,
      "locked": false,
      "text": "Gauge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Atzymp0L09YFS4C-frnb",
      "originalText": "Gauge"
    },
    {
      "id": "bSkFTSQGTrKDjauSD-BtV",
      "type": "arrow",
      "x": 392.3411959014906,
      "y": 523.733332316081,
      "width": 1.918985618073691,
      "height": 69.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741927963,
      "version": 66,
      "versionNonce": 185884917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.918985618073691,
          -69.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Atzymp0L09YFS4C-frnb",
        "focus": -0.08333333333333522,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": 0.038647342995172265,
        "gap": 13.500000000000398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAHiYzF9n30TWJXkzutwm",
      "type": "arrow",
      "x": 677.3333333333328,
      "y": 633.733332316081,
      "width": 139.99999999999977,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090542235,
      "version": 36,
      "versionNonce": 664147163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.99999999999977,
          -43.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB64Z2qOvvEvZMSuRCOR6",
        "focus": -0.5576373451889536,
        "gap": 14.000000000000796
      },
      "endBinding": {
        "elementId": "5Atzymp0L09YFS4C-frnb",
        "focus": -0.4471766848816006,
        "gap": 16.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SH92XI0xhzbVHqy4wad3U",
      "type": "text",
      "x": 983.9999999999995,
      "y": 471.3999989827478,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403082229,
      "version": 11,
      "versionNonce": 1411807829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "seize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seize"
    },
    {
      "id": "400I1MbPUG7HJiO1e1_hW",
      "type": "text",
      "x": 667.3333333333328,
      "y": 318.0666656494145,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260729205,
      "version": 11,
      "versionNonce": 1129628027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repay"
    },
    {
      "id": "pcSai3VtnlS6zWfrYdc83",
      "type": "text",
      "x": 700.6666666666661,
      "y": 364.73333231608115,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049166907,
      "version": 16,
      "versionNonce": 1517184949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "seize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "seize"
    },
    {
      "id": "Vc1d2m3cTcaIpEiIFqdum",
      "type": "text",
      "x": 760.7332886190703,
      "y": 266.5490472755557,
      "width": 71,
      "height": 26,
      "angle": 0.1406100540277455,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213434037,
      "version": 87,
      "versionNonce": 399825435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "id": "DruynirAfjPqfaQDlGH8T",
      "type": "text",
      "x": 877.333333333333,
      "y": 171.39999898274777,
      "width": 149,
      "height": 26,
      "angle": 0.058444004827481244,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56899963,
      "version": 36,
      "versionNonce": 538028309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "supply / borrow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "supply / borrow"
    },
    {
      "id": "lAiwFUTAgC40hFw_Wpvyu",
      "type": "text",
      "x": 1823.999999999999,
      "y": 141.3999989827479,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447505877,
      "version": 23,
      "versionNonce": 1644748475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swap"
    },
    {
      "id": "Xv6O8K1xqCKqhjDHuPc_J",
      "type": "text",
      "x": 1133.999999999999,
      "y": -118.60000101725194,
      "width": 118,
      "height": 26,
      "angle": 0.3633290432562637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440440539,
      "version": 54,
      "versionNonce": 1183170165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "fetch prices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch prices"
    },
    {
      "id": "gRVR1DsC-fI76zv8HvsRO",
      "type": "text",
      "x": 547.333333333333,
      "y": -61.93333435058531,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925849973,
      "version": 61,
      "versionNonce": 479416155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "fetch prices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch prices"
    },
    {
      "id": "2Hcf161_j8Q2y-R5rNGS_",
      "type": "arrow",
      "x": 827.3333333333328,
      "y": 50.399998982748,
      "width": 276.6666666666665,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352620123,
      "version": 50,
      "versionNonce": 613427157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.6666666666665,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJOxclopkAG9_KIFHru9I",
        "focus": 0.11845335515546965,
        "gap": 7.166666666667197
      },
      "endBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": -0.4537843097091342,
        "gap": 6.666666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5SDzN5fbR7P1OSYe29fi",
      "type": "text",
      "x": 640.6666666666663,
      "y": 41.399998982748,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895607643,
      "version": 21,
      "versionNonce": 1237756923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "id": "0K6UIFQO84IuCRxiUYYhY",
      "type": "text",
      "x": 1067.3333333333326,
      "y": 4.73333231608126,
      "width": 120,
      "height": 26,
      "angle": 0.08245723746706979,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815227445,
      "version": 37,
      "versionNonce": 474375477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "add liquidity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add liquidity"
    },
    {
      "id": "cT1rIuIrM14TjEY18FW-y",
      "type": "text",
      "x": 1090.666666666666,
      "y": 74.73333231608126,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856849627,
      "version": 22,
      "versionNonce": 2107995291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400617,
      "link": null,
      "locked": false,
      "text": "claim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "claim"
    },
    {
      "id": "mV-bb0vK02H9wKL386T_K",
      "type": "text",
      "x": 1188.3333333333326,
      "y": 296.06666564941463,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204540699,
      "version": 17,
      "versionNonce": 2084132597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400619,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swap"
    },
    {
      "id": "qD52IY-bjZ89mr5V8EMxz",
      "type": "text",
      "x": 569.6666666666667,
      "y": 710.0666656494147,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216278235,
      "version": 10,
      "versionNonce": 2145615579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400619,
      "link": null,
      "locked": false,
      "text": "stake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stake"
    },
    {
      "id": "AA4A3cafNNf3GigWzu_2s",
      "type": "text",
      "x": 593.0000000000002,
      "y": 583.3999989827482,
      "width": 45,
      "height": 26,
      "angle": 0.1670785560093968,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576282459,
      "version": 14,
      "versionNonce": 20754517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vote"
    },
    {
      "id": "6-N1nMhFIdPxQ5muKrL45",
      "type": "text",
      "x": 399.66666666666674,
      "y": 476.7333323160815,
      "width": 152,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127101141,
      "version": 36,
      "versionNonce": 1113910139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "text": "set distribution\nspeed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "set distribution\nspeed"
    },
    {
      "id": "t--Wm9CfiwTqR7VtQoqR2",
      "type": "text",
      "x": 143.00000000000023,
      "y": 236.7333323160816,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875231451,
      "version": 26,
      "versionNonce": 860741045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deposit"
    },
    {
      "id": "9mq9ivpa_LuLRLzP53G1c",
      "type": "arrow",
      "x": 959.6666666666667,
      "y": -114.26666768391817,
      "width": 423.33333333333303,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806474965,
      "version": 61,
      "versionNonce": 1464845339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.33333333333303,
          143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SqgJIL_DFiuor8XPmhK0r",
        "focus": -0.20955599027801616,
        "gap": 22.166666666666742
      },
      "endBinding": {
        "elementId": "G1R-ZyQd3p3yOFN9wDs1V",
        "focus": 0.31137406706842924,
        "gap": 25.83333333333337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9iyIyLgIW1QhpmjUU6zS9",
      "type": "text",
      "x": 979.6666666666669,
      "y": -79.93333435058483,
      "width": 145,
      "height": 26,
      "angle": 0.28461093565521267,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416345019,
      "version": 66,
      "versionNonce": 1502764821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "text": "fetch reserves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch reserves"
    },
    {
      "id": "isVk1zGvduhz1vOdGW-u9",
      "type": "arrow",
      "x": 932.9999999999998,
      "y": 322.39999898274823,
      "width": 373.33333333333303,
      "height": 63.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368480699,
      "version": 52,
      "versionNonce": 110528699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420400620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.33333333333303,
          -63.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aaT09aTThvOlSlo6kE2p0",
        "focus": 0.34206894112921743,
        "gap": 5.66666666666697
      },
      "endBinding": {
        "elementId": "XaBac1nChASWfMxgFpoB9",
        "focus": 0.020240714050927675,
        "gap": 15.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTzn6--gTgNJmHdt38Dm6",
      "type": "arrow",
      "x": 896.333333333333,
      "y": 585.2571418398912,
      "width": 146.66666666666674,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25406613,
      "version": 71,
      "versionNonce": 978566363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656420437103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666674,
          -196.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB64Z2qOvvEvZMSuRCOR6",
        "focus": 0.40406403453751233,
        "gap": 5.976190476189686
      },
      "endBinding": {
        "elementId": "aaT09aTThvOlSlo6kE2p0",
        "focus": -0.7295391204754267,
        "gap": 8.257141839891347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 427945237,
      "isDeleted": false,
      "id": "x5KuZXCD6ycyEI-01Ij23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.33333333333309,
      "y": 336.9238085065581,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 143.33333333333314,
      "height": 76.66666666666663,
      "seed": 682950613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HjXwwuzKHwqZ9EpNV9LID",
          "type": "text"
        },
        {
          "id": "JOkadAiQt41ks7O-qObpe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HjXwwuzKHwqZ9EpNV9LID"
        }
      ],
      "updated": 1656420483727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 191125845,
      "isDeleted": false,
      "id": "HjXwwuzKHwqZ9EpNV9LID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.33333333333309,
      "y": 362.2571418398914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 687559675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656420491609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5KuZXCD6ycyEI-01Ij23",
      "originalText": "..."
    },
    {
      "id": "EBfNsAzuZHXcloOxeuVQp",
      "type": "arrow",
      "x": 929.6666666666663,
      "y": 625.2571418398912,
      "width": 466.6666666666665,
      "height": 266.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291278677,
      "version": 33,
      "versionNonce": 1794069173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656433331015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.6666666666665,
          -266.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB64Z2qOvvEvZMSuRCOR6",
        "focus": 0.6277322404371627,
        "gap": 12.333333333332689
      },
      "endBinding": {
        "elementId": "G1R-ZyQd3p3yOFN9wDs1V",
        "focus": -0.3816438356164412,
        "gap": 27.357142857143685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eim4PZ1Jkf9bQ7xIap1FW",
      "type": "text",
      "x": 1146.3333333333328,
      "y": 502.92380850655775,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732064277,
      "version": 37,
      "versionNonce": 741885493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656433349806,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swap"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}