{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4StL7V_fyB2S52d3j3GM",
      "type": "rectangle",
      "x": 500,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 618016700,
      "version": 79,
      "versionNonce": 605930736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSf1dclGX583EranmFKNS"
        },
        {
          "id": "MCCLszoGNYyZSdAMF0WEE",
          "type": "arrow"
        },
        {
          "id": "Xj_np3p12jVuU7iXgLmTP",
          "type": "arrow"
        },
        {
          "id": "zEIVoJ7AX1R9SLiQmh2-8",
          "type": "arrow"
        },
        {
          "id": "r0-xxcSUzSQhtf1YMesWc",
          "type": "arrow"
        }
      ],
      "updated": 1731181358914,
      "link": null,
      "locked": false
    },
    {
      "id": "KSf1dclGX583EranmFKNS",
      "type": "text",
      "x": 578.6333333333333,
      "y": -12.5,
      "width": 42.733333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1411938719,
      "version": 53,
      "versionNonce": 820513471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731148091456,
      "link": null,
      "locked": false,
      "text": "DEX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4StL7V_fyB2S52d3j3GM",
      "originalText": "DEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hew1_y3ZCYbdj7g62m8EX",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 5443519,
      "version": 127,
      "versionNonce": 915079696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yd6ug_upYmUFWsyBh0cqo"
        },
        {
          "id": "Qy_DPjkk582GrQlmPBtV1",
          "type": "arrow"
        },
        {
          "id": "zEIVoJ7AX1R9SLiQmh2-8",
          "type": "arrow"
        },
        {
          "id": "PuPMbZIrGrEyLawCjCRo7",
          "type": "arrow"
        },
        {
          "id": "KpPHn-ynuuHhIFbbd8Y1p",
          "type": "arrow"
        }
      ],
      "updated": 1731180951055,
      "link": null,
      "locked": false
    },
    {
      "id": "yd6ug_upYmUFWsyBh0cqo",
      "type": "text",
      "x": 169.18333333333334,
      "y": 387.5,
      "width": 61.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1610137567,
      "version": 122,
      "versionNonce": 782041183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731162287563,
      "link": null,
      "locked": false,
      "text": "Stable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hew1_y3ZCYbdj7g62m8EX",
      "originalText": "Stable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NMUBgiqmtmGY0_cJaX5d",
      "type": "rectangle",
      "x": 100,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 192415153,
      "version": 138,
      "versionNonce": 706997264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDzanKRjNQZ304x6nSsdu"
        },
        {
          "id": "xE9JEPKbxvNHAUbykEtka",
          "type": "arrow"
        },
        {
          "id": "MCCLszoGNYyZSdAMF0WEE",
          "type": "arrow"
        },
        {
          "id": "Qy_DPjkk582GrQlmPBtV1",
          "type": "arrow"
        },
        {
          "id": "0QFmT5vdRc4RX_Y1vFg5j",
          "type": "arrow"
        }
      ],
      "updated": 1731181474546,
      "link": null,
      "locked": false
    },
    {
      "id": "hDzanKRjNQZ304x6nSsdu",
      "type": "text",
      "x": 175.54999923706055,
      "y": -12.5,
      "width": 48.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1320036241,
      "version": 125,
      "versionNonce": 827470352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181360807,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NMUBgiqmtmGY0_cJaX5d",
      "originalText": "Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gewsBQAyMeDEM2rFj5IgW",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 948388081,
      "version": 123,
      "versionNonce": 303871775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8k1gpNdaKLcGbBv3kqfv"
        },
        {
          "id": "Xj_np3p12jVuU7iXgLmTP",
          "type": "arrow"
        },
        {
          "id": "uPkv1feNZA_2UckiTHnYa",
          "type": "arrow"
        }
      ],
      "updated": 1731151191086,
      "link": null,
      "locked": false
    },
    {
      "id": "_8k1gpNdaKLcGbBv3kqfv",
      "type": "text",
      "x": 520.35,
      "y": 387.5,
      "width": 159.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 999490559,
      "version": 121,
      "versionNonce": 553030161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731148605926,
      "link": null,
      "locked": false,
      "text": "DEX Aggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gewsBQAyMeDEM2rFj5IgW",
      "originalText": "DEX Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIGZfqfAYqriTeY1rzEBA",
      "type": "rectangle",
      "x": -300,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1269563487,
      "version": 41,
      "versionNonce": 1682195472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCVrRjCVgbkwTCwVSDntx"
        },
        {
          "id": "xE9JEPKbxvNHAUbykEtka",
          "type": "arrow"
        },
        {
          "id": "KpPHn-ynuuHhIFbbd8Y1p",
          "type": "arrow"
        },
        {
          "id": "r0-xxcSUzSQhtf1YMesWc",
          "type": "arrow"
        }
      ],
      "updated": 1731181358914,
      "link": null,
      "locked": false
    },
    {
      "id": "WCVrRjCVgbkwTCwVSDntx",
      "type": "text",
      "x": -235.3666648864746,
      "y": -12.5,
      "width": 70.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 297264561,
      "version": 18,
      "versionNonce": 2002433329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731148688850,
      "link": null,
      "locked": false,
      "text": "Lending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIGZfqfAYqriTeY1rzEBA",
      "originalText": "Lending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE9JEPKbxvNHAUbykEtka",
      "type": "arrow",
      "x": -99,
      "y": 13.444147157190635,
      "width": 198,
      "height": 8.902813167637946,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 562407167,
      "version": 83,
      "versionNonce": 652257808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lar7Sr7O3CAIASsoM7ZM7"
        }
      ],
      "updated": 1731181360821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -8.902813167637946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIGZfqfAYqriTeY1rzEBA",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NMUBgiqmtmGY0_cJaX5d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lar7Sr7O3CAIASsoM7ZM7",
      "type": "text",
      "x": -64.23333333333333,
      "y": -24.055852842809365,
      "width": 130.46666666666667,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1272968159,
      "version": 61,
      "versionNonce": 234928880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181360812,
      "link": null,
      "locked": false,
      "text": "yield for\nnon-borrowed\nfunds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE9JEPKbxvNHAUbykEtka",
      "originalText": "yield for\nnon-borrowed\nfunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCCLszoGNYyZSdAMF0WEE",
      "type": "arrow",
      "x": 499,
      "y": 13.444147157190635,
      "width": 198,
      "height": 8.902813167637946,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1727909457,
      "version": 74,
      "versionNonce": 878886640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOFmEpq-Cjt9hg24vC2Td"
        }
      ],
      "updated": 1731181360822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -8.902813167637946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4StL7V_fyB2S52d3j3GM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NMUBgiqmtmGY0_cJaX5d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOFmEpq-Cjt9hg24vC2Td",
      "type": "text",
      "x": 357.6333333333333,
      "y": -24.055852842809365,
      "width": 82.73333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2101327039,
      "version": 66,
      "versionNonce": 1538305040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181360813,
      "link": null,
      "locked": false,
      "text": "yield for\nunused\nfunds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCCLszoGNYyZSdAMF0WEE",
      "originalText": "yield for\nunused\nfunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj_np3p12jVuU7iXgLmTP",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 610702481,
      "version": 34,
      "versionNonce": 1187494416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8Qa87p6__ku0Fhjj-XEV"
        }
      ],
      "updated": 1731181358917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gewsBQAyMeDEM2rFj5IgW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4StL7V_fyB2S52d3j3GM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8Qa87p6__ku0Fhjj-XEV",
      "type": "text",
      "x": 567,
      "y": 175,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 746946239,
      "version": 42,
      "versionNonce": 1079582673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731150985658,
      "link": null,
      "locked": false,
      "text": "swap\ntokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj_np3p12jVuU7iXgLmTP",
      "originalText": "swap\ntokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy_DPjkk582GrQlmPBtV1",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1151416767,
      "version": 78,
      "versionNonce": 1197533200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOE5z7h1Dit4_UjdoJGeH"
        }
      ],
      "updated": 1731181360823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hew1_y3ZCYbdj7g62m8EX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6NMUBgiqmtmGY0_cJaX5d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOE5z7h1Dit4_UjdoJGeH",
      "type": "text",
      "x": 164.61666666666667,
      "y": 162.5,
      "width": 70.76666666666667,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1378530143,
      "version": 165,
      "versionNonce": 835737919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731150978272,
      "link": null,
      "locked": false,
      "text": "backing\n&\nyield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy_DPjkk582GrQlmPBtV1",
      "originalText": "backing\n&\nyield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEIVoJ7AX1R9SLiQmh2-8",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 219,
      "height": 219,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 907274271,
      "version": 37,
      "versionNonce": 1339541692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gk5MqdZIj9aTVS0wfno28"
        }
      ],
      "updated": 1731241856033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hew1_y3ZCYbdj7g62m8EX",
        "focus": -0.1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4StL7V_fyB2S52d3j3GM",
        "focus": 0.1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gk5MqdZIj9aTVS0wfno28",
      "type": "text",
      "x": 348.8833333333333,
      "y": 165.5,
      "width": 81.23333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 946715281,
      "version": 188,
      "versionNonce": 1787355652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731241854587,
      "link": null,
      "locked": false,
      "text": "stabilize\npeg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEIVoJ7AX1R9SLiQmh2-8",
      "originalText": "stabilize\npeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dRLxgqmoFrhRgCag4ka_",
      "type": "rectangle",
      "x": -640,
      "y": 300,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 875304689,
      "version": 26,
      "versionNonce": 1386948848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153192,
      "link": null,
      "locked": false
    },
    {
      "id": "l9c4w2JybX-UT6G3Aitmc",
      "type": "rectangle",
      "x": -640,
      "y": 340,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 586444337,
      "version": 29,
      "versionNonce": 1463323376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153192,
      "link": null,
      "locked": false
    },
    {
      "id": "lDOHzmJJXuTFbfrCDDPlQ",
      "type": "rectangle",
      "x": -640,
      "y": 420,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1935199743,
      "version": 38,
      "versionNonce": 1741270256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153192,
      "link": null,
      "locked": false
    },
    {
      "id": "qSOorJ8181qAP_BMTed6a",
      "type": "text",
      "x": -580,
      "y": 300,
      "width": 45.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1959512351,
      "version": 28,
      "versionNonce": 1306955504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153192,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7J96QilT0hns3w5vtW4_",
      "type": "text",
      "x": -580,
      "y": 340,
      "width": 212.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1479363281,
      "version": 53,
      "versionNonce": 1645687024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153192,
      "link": null,
      "locked": false,
      "text": "done via third parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done via third parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcRJjyFyTeB4Slh1NWVpo",
      "type": "text",
      "x": -580,
      "y": 420,
      "width": 71.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 519079121,
      "version": 42,
      "versionNonce": 736334576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153193,
      "link": null,
      "locked": false,
      "text": "planned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4vIrsPyyhbrE0rToYJjT",
      "type": "rectangle",
      "x": -640,
      "y": 380,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1796957823,
      "version": 49,
      "versionNonce": 30651632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153193,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_r0eZl_E78w3W_-7CTgm",
      "type": "text",
      "x": -580,
      "y": 380,
      "width": 105.89999999999999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1695039135,
      "version": 64,
      "versionNonce": 695178992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153193,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP3nOisS2M_Y9an0EY0FX",
      "type": "rectangle",
      "x": -640,
      "y": 460,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 871847729,
      "version": 44,
      "versionNonce": 2000632048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153193,
      "link": null,
      "locked": false
    },
    {
      "id": "16Y6oDxKTx6-s698jboxN",
      "type": "text",
      "x": -580,
      "y": 460,
      "width": 124.36666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 507988241,
      "version": 64,
      "versionNonce": 1858771696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181153193,
      "link": null,
      "locked": false,
      "text": "third parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUqqT8Sl6MPPqBj4jumcV",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 171359089,
      "version": 29,
      "versionNonce": 1984510704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1eKkoYOJL8yUh8-Mupqv"
        },
        {
          "id": "uPkv1feNZA_2UckiTHnYa",
          "type": "arrow"
        }
      ],
      "updated": 1731180854440,
      "link": null,
      "locked": false
    },
    {
      "id": "S1eKkoYOJL8yUh8-Mupqv",
      "type": "text",
      "x": 882.5833333333334,
      "y": 375,
      "width": 114.83333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 352912465,
      "version": 36,
      "versionNonce": 1094999280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731180854440,
      "link": null,
      "locked": false,
      "text": "Third party\nDEXs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUqqT8Sl6MPPqBj4jumcV",
      "originalText": "Third party\nDEXs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPkv1feNZA_2UckiTHnYa",
      "type": "arrow",
      "x": 700,
      "y": 400,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1690358911,
      "version": 153,
      "versionNonce": 1346127600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmzR6kb_qPDWnD6pNtLDl"
        }
      ],
      "updated": 1731180854541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gewsBQAyMeDEM2rFj5IgW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SUqqT8Sl6MPPqBj4jumcV",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmzR6kb_qPDWnD6pNtLDl",
      "type": "text",
      "x": 720,
      "y": 375.9030251909047,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 600829087,
      "version": 38,
      "versionNonce": 1161178961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731151001127,
      "link": null,
      "locked": false,
      "text": "swap\ntokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPkv1feNZA_2UckiTHnYa",
      "originalText": "swap\ntokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlKryHkzrkEl91rnOEYJw",
      "type": "rectangle",
      "x": 100,
      "y": -400,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1308710335,
      "version": 54,
      "versionNonce": 212255248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhZ2ri9L7XL9AX1mNLvYK"
        },
        {
          "id": "0QFmT5vdRc4RX_Y1vFg5j",
          "type": "arrow"
        }
      ],
      "updated": 1731181587620,
      "link": null,
      "locked": false
    },
    {
      "id": "IhZ2ri9L7XL9AX1mNLvYK",
      "type": "text",
      "x": 142.58333333333334,
      "y": -337.5,
      "width": 114.83333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 737035743,
      "version": 79,
      "versionNonce": 1017380880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181587620,
      "link": null,
      "locked": false,
      "text": "Third party\nyield\nprotocols",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlKryHkzrkEl91rnOEYJw",
      "originalText": "Third party\nyield\nprotocols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v03f93jdlU6E9OAQGjjMR",
      "type": "rectangle",
      "x": -640,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2090646481,
      "version": 75,
      "versionNonce": 23700208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv6zEEaqEJkdigRMirLFM"
        },
        {
          "id": "QkoGJty-WokxjlkCFK9n2",
          "type": "arrow"
        }
      ],
      "updated": 1731180887240,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv6zEEaqEJkdigRMirLFM",
      "type": "text",
      "x": -597.5333333333333,
      "y": -25,
      "width": 115.06666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1108810161,
      "version": 124,
      "versionNonce": 1545061616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731180887240,
      "link": null,
      "locked": false,
      "text": "Third-party\noracles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v03f93jdlU6E9OAQGjjMR",
      "originalText": "Third-party\noracles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkoGJty-WokxjlkCFK9n2",
      "type": "arrow",
      "x": -300,
      "y": 0,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 582127761,
      "version": 97,
      "versionNonce": 1085384432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG7n-lMiV_NUgXWEgYQvc"
        }
      ],
      "updated": 1731180887240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v03f93jdlU6E9OAQGjjMR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bG7n-lMiV_NUgXWEgYQvc",
      "type": "text",
      "x": -428.01666666666665,
      "y": -25,
      "width": 57.03333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 838187551,
      "version": 34,
      "versionNonce": 1241024209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731150481965,
      "link": null,
      "locked": false,
      "text": "prices\ninfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkoGJty-WokxjlkCFK9n2",
      "originalText": "prices\ninfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0-xxcSUzSQhtf1YMesWc",
      "type": "arrow",
      "x": -99,
      "y": -100.0969864911673,
      "width": 613.584375,
      "height": 19.9030135088327,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2015943408,
      "version": 187,
      "versionNonce": 1956494576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIQ2y0xU741jo2V2lqsYY"
        }
      ],
      "updated": 1731181540724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -19.9030135088327
        ],
        [
          499,
          -19.9030135088327
        ],
        [
          613.584375,
          -0.9030135088327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIGZfqfAYqriTeY1rzEBA",
        "focus": -0.8463777655585034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f4StL7V_fyB2S52d3j3GM",
        "focus": 0.7448569490256629,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIQ2y0xU741jo2V2lqsYY",
      "type": "text",
      "x": 221.84019039465716,
      "y": -146.09363543496065,
      "width": 102.23333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b018",
      "roundness": null,
      "seed": 1247000080,
      "version": 30,
      "versionNonce": 155271696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181358915,
      "link": null,
      "locked": false,
      "text": "prices info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0-xxcSUzSQhtf1YMesWc",
      "originalText": "prices info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-3tBs7vYJCmMGThtToFr",
      "type": "rectangle",
      "x": -300,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 796386320,
      "version": 73,
      "versionNonce": 1731915280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5c9ZB79Gqp_uj1K5duVF0"
        },
        {
          "id": "PuPMbZIrGrEyLawCjCRo7",
          "type": "arrow"
        }
      ],
      "updated": 1731181156547,
      "link": null,
      "locked": false
    },
    {
      "id": "5c9ZB79Gqp_uj1K5duVF0",
      "type": "text",
      "x": -257.41666666666663,
      "y": 375,
      "width": 114.83333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1828774416,
      "version": 87,
      "versionNonce": 198355984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181156547,
      "link": null,
      "locked": false,
      "text": "Third party\nbridges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-3tBs7vYJCmMGThtToFr",
      "originalText": "Third party\nbridges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuPMbZIrGrEyLawCjCRo7",
      "type": "arrow",
      "x": 100,
      "y": 400,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1425126928,
      "version": 231,
      "versionNonce": 109959184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkKXFioEnFKkxflEJPQwN"
        }
      ],
      "updated": 1731181156825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hew1_y3ZCYbdj7g62m8EX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y-3tBs7vYJCmMGThtToFr",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YkKXFioEnFKkxflEJPQwN",
      "type": "text",
      "x": 171.6614188634511,
      "y": 536.7306967062922,
      "width": 59.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1410653200,
      "version": 19,
      "versionNonce": 2083985936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181061169,
      "link": null,
      "locked": false,
      "text": "bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuPMbZIrGrEyLawCjCRo7",
      "originalText": "bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpPHn-ynuuHhIFbbd8Y1p",
      "type": "arrow",
      "x": -100,
      "y": 100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 158852336,
      "version": 80,
      "versionNonce": 709932784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1d7Qeou-Ju7uo2_7gc3C"
        }
      ],
      "updated": 1731181884171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIGZfqfAYqriTeY1rzEBA",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hew1_y3ZCYbdj7g62m8EX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1d7Qeou-Ju7uo2_7gc3C",
      "type": "text",
      "x": -60.083333333333336,
      "y": 175,
      "width": 120.16666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 219006704,
      "version": 111,
      "versionNonce": 905982992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181882256,
      "link": null,
      "locked": false,
      "text": "mint against\ncollateral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpPHn-ynuuHhIFbbd8Y1p",
      "originalText": "mint against\ncollateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QFmT5vdRc4RX_Y1vFg5j",
      "type": "arrow",
      "x": 201.6799152298066,
      "y": -99.62939365506173,
      "width": 1.6799152298065962,
      "height": 99.37060634493827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1586885872,
      "version": 195,
      "versionNonce": 319178480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1J1f5tmyxQk8gIltSRDG"
        }
      ],
      "updated": 1731181591974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6799152298065962,
          -60.37060634493827
        ],
        [
          -1.6799152298065962,
          -99.37060634493827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NMUBgiqmtmGY0_cJaX5d",
        "focus": 0.043317353335262536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KlKryHkzrkEl91rnOEYJw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1J1f5tmyxQk8gIltSRDG",
      "type": "text",
      "x": 163.81666564941406,
      "y": -172.5,
      "width": 72.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1910896368,
      "version": 32,
      "versionNonce": 1183722736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731181575942,
      "link": null,
      "locked": false,
      "text": "deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QFmT5vdRc4RX_Y1vFg5j",
      "originalText": "deposit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}